# GitIntegration

.github/workflows/: maven.yml  smokeSuite.yml
GitIntegration/: .classpath  .project  pom.xml  smoketestng.xml
GitIntegration/src/main/java/Configuration/: ExtentManager.java
GitIntegration/src/test/java/MyPackage/: HeadlessSeleniumTest.java  NewTest.java  NewTest2.java  Random.java
GitIntegration/test-output/: ExtentReport.html
